# DataIntegration.ExcelProvider

./: Dynamicweb.DataIntegration.Providers.ExcelProvider.sln  README.md
.github/: CODEOWNERS
.github/workflows/: main.yml
src/: Dynamicweb.DataIntegration.Providers.ExcelProvider.csproj  ExcelDestinationWriter.cs  ExcelProvider.cs  ExcelReader.cs  ExcelSourceReader.cs  ExportDataToExcelProvider.cs  MappingExtensions.cs
src/ExportExcel/: ExportDataToExcelCommand.cs  ExportDataToExcelProvider.cs  ProductsListScreenInjector.cs
src/ExportExcel/Commands/: ExportDataToExcelCommand.cs  ExportOrdersDataToExcelCommand.cs  ExportProductsDataToExcelCommand.cs
src/ExportExcel/Injectors/: ExportToExcelScreenInjector.cs  OrderListScreenInjector.cs  ProductsListScreenInjector.cs
src/PIM/: BaseExportExcelProvider.cs  BaseImportExcelProvider.cs  ExcelExtensions.cs  ExportExcelProvider.cs  ExportMultipleProductsExcelProvider.cs  ExportOneProductExcelProvider.cs  FieldsHelper.cs  IExportExcelProvider.cs  IImportExcelProvider.cs  ImportExcelProvider.cs  ImportMultipleProductsExcelProvider.cs  ImportOneProductExcelProvider.cs.cs  ListFieldsHelper.cs
