<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>10.0.0</VersionPrefix>
		<AssemblyVersion>10.0.0</AssemblyVersion>
		<Title>Excel Provider</Title>
		<Description>Excel Provider for DataIntegration</Description>
	</PropertyGroup>
	<PropertyGroup>
		<PackageProjectUrl>https://doc.dynamicweb.com/</PackageProjectUrl>
		<PackageTags>Dynamicweb dw10 addin dataintegration providers</PackageTags>
		<Product>Dynamicweb CMS</Product>
		<Company>Dynamicweb Software A/S</Company>
		<Authors>Dynamicweb Software A/S</Authors>
		<Copyright>Copyright © 2020 Dynamicweb Software A/S</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
    	<ContinuousIntegrationBuild >true</ContinuousIntegrationBuild>
    	<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<FileVersion>4.0.14.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dynamicweb.DataIntegration" Version="10.0.0-*" />
		<PackageReference Include="Dynamicweb.Ecommerce" Version="10.0.0-*" />
		<PackageReference Include="EPPlus" Version="5.6.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>
</Project>